<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:background="@color/evergreen">

<EditText
    android:id="@+id/category"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.3"
    android:hint="Category"
    android:textSize="18sp"
    android:gravity="center_horizontal"
    android:textColor="@color/bggreen" />
<EditText
    android:id="@+id/name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.3"
    android:hint="Name"
    android:textSize="18sp"
    android:gravity="center_horizontal"
    android:textColor="@color/bggreen" />
<EditText
    android:id="@+id/amount"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Amount"
    android:layout_weight="0.3"
    android:textSize="18sp"
    android:gravity="center_horizontal"
    android:textColor="@color/bggreen" />
</LinearLayout>